.App {
  text-align: center;
  color:azure;
  display:grid;
  grid-template-areas: 
  "head   head  head   head head" 
  "nav    ..    body   body ...." 
  "nav    ..    body   body ...." ;
  grid-template-rows: .25fr 4fr .75fr;
  grid-template-columns: minmax(150px, 1.5fr) .5fr 2.5fr 2.5fr .5fr;
  padding:0;
  margin:0;
  height:100vh;
  width: 100vw;
}
.home{
  grid-area:body;
  margin-top: 1rem;
}
#navigator{
  grid-area:nav;
  display:flex;
  flex-direction: column;
  height:100%;
  background-color: purple;
}

.dashboard{
  grid-area: body;
  min-width:100%;
  display: grid;
  grid-template-areas: 
  ".. select display .. "
  ".. select display .. ";
  grid-template-columns: 1fr 30% minmax(40%,50%) 1fr;
  gap: 1rem;
}
.itemsInputArea{
  margin: 2px;
  grid-area: select;
  display: flex;
  flex-direction: column;
}
.item-display{
  grid-area: display;
  min-width: 40%;
}
.userList{
  list-style: none;
  padding: 10px;
  color: rgb(251, 158, 135);
  text-decoration: underline;
  background-color: rgb(1, 10, 10);
  width: 100%;
  margin-left:40vw;
}

.title-bar{
  grid-area: head;
  margin:0;
  display:flex;
  background-color: darkgoldenrod;
  align-items: center;
  min-width:100%;
  justify-content: space-around;
  text-justify: right;
}
#welcome{
  width: 80%;
}
.who{
  width:20%;
  font-size: 1rem;
  border-right: 2px dotted;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#activeUser{
  font-size: 1.5rem;
  font-weight: bold;
}
.who a:hover{
  text-decoration: underline;
  color:red;
  cursor: pointer;
}
.logEntry{
  width:max-content;
}
a{
  text-decoration: none; 
  display:flex;
  justify-content: center;
}
a:visited{
  color: inherit;
}
a:hover{
  color:aquamarine;
  font-weight: bolder;
  margin:0;
}
.table{
  width:100%;
  border: 3px;
  border-style: solid;
}
th, td{
  border-right: 1px solid;
  border-bottom: 1px solid;
}